{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SiWrFIAHVb-c",
        "outputId": "06bafd9c-f0ae-42f6-bbb8-5d58bb474701"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: redis in c:\\python312\\lib\\site-packages (5.2.1)\n",
            "Note: you may need to restart the kernel to use updated packages.\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\n",
            "[notice] A new release of pip is available: 24.0 -> 25.0\n",
            "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
          ]
        }
      ],
      "source": [
        "pip install redis"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "wPSzXNgLVih8",
        "outputId": "03151690-3d63-4265-9d09-7bfe3a365925"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: backoff in c:\\python312\\lib\\site-packages (2.2.1)\n",
            "Note: you may need to restart the kernel to use updated packages.\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\n",
            "[notice] A new release of pip is available: 24.0 -> 25.0\n",
            "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
          ]
        }
      ],
      "source": [
        "pip install backoff"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: sortedcontainers in c:\\python312\\lib\\site-packages (2.4.0)\n",
            "Note: you may need to restart the kernel to use updated packages.\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\n",
            "[notice] A new release of pip is available: 24.0 -> 25.0\n",
            "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
          ]
        }
      ],
      "source": [
        "pip install sortedcontainers"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {},
      "outputs": [],
      "source": [
        "import aiohttp\n",
        "import asyncio\n",
        "import nest_asyncio\n",
        "import json\n",
        "import logging\n",
        "from datetime import datetime\n",
        "from sortedcontainers import SortedDict\n",
        "import backoff\n",
        "from typing import Dict, List\n",
        "import redis.asyncio as redis"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "logging.basicConfig(\n",
        "    level=logging.INFO, # Устанавливаем уровень логирования на INFO\n",
        "    format='%(asctime)s - %(levelname)s - %(message)s',\n",
        "    handlers=[ # Обработчики, которые определяют куда отправлять логи\n",
        "        logging.StreamHandler(),\n",
        "        logging.FileHandler('orderbook.log')\n",
        "    ]\n",
        ")\n",
        "logger = logging.getLogger(__name__)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "class OrderBookManager:\n",
        "    def __init__(self, use_redis: bool = False, redis_url: str = \"redis://localhost\"):\n",
        "        self.use_redis = use_redis # Устанавливаем, нужно ли использовать Redis\n",
        "        self.redis_url = redis_url # URL для подключения к Redis\n",
        "        self.redis_client = None\n",
        "        self.local_orderbooks: Dict[str, Dict] = {} # Локальные ордербуки, хранящиеся в памяти\n",
        "        self.lock = asyncio.Lock() # Асинхронный замок для синхронизации доступа к данным\n",
        "\n",
        "    async def connect(self):\n",
        "        if self.use_redis:\n",
        "            try:\n",
        "                self.redis_client = await redis.from_url(self.redis_url) # Подключение к Redis\n",
        "                await self.redis_client.ping() # Проверка соединения с Redis\n",
        "                logger.info(\"Connected to Redis\") # Логируем успешное подключение\n",
        "            except redis.exceptions.ConnectionError:\n",
        "                logger.error(\"Failed to connect to Redis. Ensure Redis is running.\") # Логируем ошибку при подключении\n",
        "                self.redis_client = None  # Убедимся, что клиент не используется, если подключение не удалось\n",
        "\n",
        "\n",
        "    async def close(self):\n",
        "        if self.redis_client:\n",
        "            await self.redis_client.close() # Закрываем соединение\n",
        "            logger.info(\"Redis connection closed\")\n",
        "\n",
        "    async def process_book_data(self, inst_id: str, data: dict):\n",
        "        action = data.get('action', 'update')\n",
        "        bids = data.get('bids', [])\n",
        "        asks = data.get('asks', [])\n",
        "        ts = data.get('ts', datetime.now().isoformat())\n",
        "\n",
        "        if self.use_redis: # Если используется Redis, обрабатываем данные с Redis\n",
        "            await self._process_redis(inst_id, action, bids, asks, ts)\n",
        "        else:\n",
        "            await self._process_local(inst_id, action, bids, asks, ts)\n",
        "\n",
        "    async def _process_redis(self, inst_id: str, action: str, bids: list, asks: list, ts: str):\n",
        "        pipe = self.redis_client.pipeline() # Создаем пайплайн для атомарных операций Redis\n",
        "        key = f\"orderbook:{inst_id}\"\n",
        "        \n",
        "        if action == 'snapshot': # Если действие — снимок\n",
        "            pipe.delete(key) # Удаляем существующий ордербук\n",
        "            pipe.hset(key, \"ts\", ts) # Устанавливаем временную метку\n",
        "            for price, qty, *_ in bids: # Добавляем бид в отсортированный список\n",
        "                pipe.zadd(f\"{key}:bids\", {price: float(price)})\n",
        "                pipe.hset(f\"{key}:bids_data\", price, qty)\n",
        "            for price, qty, *_ in asks:\n",
        "                pipe.zadd(f\"{key}:asks\", {price: float(price)}) # Добавляем аск в отсортированный список\n",
        "                pipe.hset(f\"{key}:asks_data\", price, qty)\n",
        "        else: # Если действие — обновление ордербука\n",
        "            for price, qty, *_ in bids:\n",
        "                if float(qty) == 0: # Если количество равно нулю, удаляем ордер, удаляем данные о покупках и продажах\n",
        "                    pipe.zrem(f\"{key}:bids\", price)\n",
        "                    pipe.hdel(f\"{key}:bids_data\", price)\n",
        "                else:\n",
        "                    pipe.zadd(f\"{key}:bids\", {price: float(price)})\n",
        "                    pipe.hset(f\"{key}:bids_data\", price, qty)\n",
        "            for price, qty, *_ in asks:\n",
        "                if float(qty) == 0:\n",
        "                    pipe.zrem(f\"{key}:asks\", price)\n",
        "                    pipe.hdel(f\"{key}:asks_data\", price)\n",
        "                else:\n",
        "                    pipe.zadd(f\"{key}:asks\", {price: float(price)})\n",
        "                    pipe.hset(f\"{key}:asks_data\", price, qty)\n",
        "            pipe.hset(key, \"ts\", ts)\n",
        "        \n",
        "        await pipe.execute() # Выполняем все операции пайплайна\n",
        "\n",
        "    async def _process_local(self, inst_id: str, action: str, bids: list, asks: list, ts: str):\n",
        "        async with self.lock: # Блокируем доступ к локальным данным\n",
        "            if inst_id not in self.local_orderbooks or action == 'snapshot':\n",
        "                self.local_orderbooks[inst_id] = {\n",
        "                    'bids': SortedDict(),\n",
        "                    'asks': SortedDict(),\n",
        "                    'ts': ts\n",
        "                }\n",
        "                for price, qty, *_ in bids:\n",
        "                    self.local_orderbooks[inst_id]['bids'][float(price)] = float(qty)\n",
        "                for price, qty, *_ in asks:\n",
        "                    self.local_orderbooks[inst_id]['asks'][float(price)] = float(qty)\n",
        "            else:\n",
        "                for price, qty, *_ in bids:\n",
        "                    price_f = float(price)\n",
        "                    qty_f = float(qty)\n",
        "                    if qty_f == 0:\n",
        "                        self.local_orderbooks[inst_id]['bids'].pop(price_f, None)\n",
        "                    else:\n",
        "                        self.local_orderbooks[inst_id]['bids'][price_f] = qty_f\n",
        "                \n",
        "                for price, qty, *_ in asks:\n",
        "                    price_f = float(price)\n",
        "                    qty_f = float(qty)\n",
        "                    if qty_f == 0:\n",
        "                        self.local_orderbooks[inst_id]['asks'].pop(price_f, None)\n",
        "                    else:\n",
        "                        self.local_orderbooks[inst_id]['asks'][price_f] = qty_f\n",
        "                self.local_orderbooks[inst_id]['ts'] = ts\n",
        "\n",
        "    async def get_top(self, inst_id: str, depth: int = 5) -> dict: # Получаем топ данных из Redis\n",
        "        if self.use_redis:\n",
        "            return await self._get_redis_top(inst_id, depth)\n",
        "        else:\n",
        "            return self._get_local_top(inst_id, depth)\n",
        "\n",
        "    async def _get_redis_top(self, inst_id: str, depth: int) -> dict: # Ключ для ордербука в Redis\n",
        "        key = f\"orderbook:{inst_id}\"\n",
        "        pipe = self.redis_client.pipeline()\n",
        "        # Получаем топ-данные из Redis\n",
        "        pipe.zrevrange(f\"{key}:bids\", 0, depth-1, withscores=True)\n",
        "        pipe.zrange(f\"{key}:asks\", 0, depth-1, withscores=True)\n",
        "        pipe.hget(key, \"ts\")\n",
        "        \n",
        "        bids, asks, ts = await pipe.execute()\n",
        "        \n",
        "        return {\n",
        "            'bids': [(float(price.decode()), float((await self.redis_client.hget(f\"{key}:bids_data\", price)).decode())) \n",
        "                    for price, _ in bids],\n",
        "            'asks': [(float(price.decode()), float((await self.redis_client.hget(f\"{key}:asks_data\", price)).decode())) \n",
        "                    for price, _ in asks],\n",
        "            'ts': ts.decode() if ts else None\n",
        "        }\n",
        "\n",
        "    def _get_local_top(self, inst_id: str, depth: int) -> dict:\n",
        "        book = self.local_orderbooks.get(inst_id) # Получаем ордербук из локального хранилища\n",
        "        return {\n",
        "            'bids': list(reversed(book['bids'].items()))[:depth] if book else [],\n",
        "            'asks': list(book['asks'].items())[:depth] if book else [],\n",
        "            'ts': book['ts'] if book else None\n",
        "        }"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "class OKXOrderBookCollector:\n",
        "    # URL для REST API и WebSocket-соединения\n",
        "    def __init__(self, use_redis: bool = False, redis_url: str = \"redis://localhost\"):\n",
        "        self.REST_URL = \"https://www.okx.com/api/v5/public/instruments\"\n",
        "        self.WS_URL = \"wss://ws.okx.com:8443/ws/v5/public\"\n",
        "        self.book_manager = OrderBookManager(use_redis, redis_url) # Инициализация менеджера стаканов\n",
        "        self.instruments: List[str] = [] # Список инструментов (пары торгов)\n",
        "        self.ws: aiohttp.ClientWebSocketResponse = None # WebSocket-соединение и сессия HTTP\n",
        "        self.session: aiohttp.ClientSession = None  # Единая сессия для всех запросов\n",
        "        self.running = True\n",
        "        \n",
        "    async def __aenter__(self):\n",
        "        \"\"\"Support for async context manager.\"\"\"\n",
        "        self.session = aiohttp.ClientSession()\n",
        "        return self\n",
        "        \n",
        "    async def __aexit__(self, exc_type, exc_val, exc_tb):\n",
        "        \"\"\"Ensure proper cleanup when used as context manager.\"\"\"\n",
        "        await self.close()\n",
        "        \n",
        "    @backoff.on_exception(backoff.expo, aiohttp.ClientError, max_time=300)\n",
        "    async def get_instruments(self) -> List[str]:\n",
        "        \"\"\"Получает список спотовых инструментов через REST API OKX.\"\"\"\n",
        "        params = {\"instType\": \"SPOT\"}\n",
        "        async with aiohttp.ClientSession() as session:\n",
        "            async with session.get(self.REST_URL, params=params) as response:\n",
        "                response.raise_for_status()\n",
        "                data = await response.json()\n",
        "                return [inst[\"instId\"] for inst in data.get(\"data\", [])]\n",
        "            \n",
        "    @backoff.on_exception(backoff.expo, aiohttp.ClientError, max_time=300)\n",
        "    async def connect_websocket(self):\n",
        "        \"\"\"Устанавливает WebSocket-соединение.\"\"\"\n",
        "        if not self.session or self.session.closed:\n",
        "            self.session = aiohttp.ClientSession()\n",
        "        self.ws = await self.session.ws_connect( # Подключение к WebSocket\n",
        "            self.WS_URL,\n",
        "            heartbeat=30, # Периодическое отправление пинга\n",
        "            receive_timeout=60 # Время ожидания ответа от сервера\n",
        "        )\n",
        "        logger.info(\"WebSocket connected\")\n",
        "        \n",
        "    async def subscribe_to_instruments(self):\n",
        "        \"\"\"Подписывается на обновления стаканов.\"\"\"\n",
        "        chunks = [self.instruments[i:i+20] for i in range(0, len(self.instruments), 20)]\n",
        "        for chunk in chunks:\n",
        "            sub_msg = {\n",
        "                \"op\": \"subscribe\",\n",
        "                \"args\": [{\"channel\": \"books\", \"instId\": inst} for inst in chunk]\n",
        "            }\n",
        "            await self.ws.send_json(sub_msg)\n",
        "            logger.info(f\"Subscribed to {len(chunk)} instruments\") # Логирование успешного подключения\n",
        "\n",
        "    async def handle_message(self, msg: str):\n",
        "        \"\"\"Обрабатывает входящие сообщения WebSocket.\"\"\"\n",
        "        try:\n",
        "            data = json.loads(msg)\n",
        "            if \"event\" in data:\n",
        "                logger.info(f\"Subscription update: {data}\")\n",
        "                return\n",
        "\n",
        "            if \"data\" not in data or \"arg\" not in data:\n",
        "                return\n",
        "\n",
        "            inst_id = data[\"arg\"][\"instId\"] # Получаем идентификатор инструмента\n",
        "            book_data = data[\"data\"][0] # Данные о стакане\n",
        "            await self.book_manager.process_book_data( # Обрабатываем данные для стакана\n",
        "                inst_id, \n",
        "                {\n",
        "                    \"action\": book_data.get(\"action\", \"update\"),\n",
        "                    \"bids\": book_data[\"bids\"],\n",
        "                    \"asks\": book_data[\"asks\"],\n",
        "                    \"ts\": book_data.get(\"ts\")\n",
        "                }\n",
        "            )\n",
        "\n",
        "        except Exception as e:\n",
        "            logger.error(f\"Error handling message: {str(e)}\", exc_info=True)\n",
        "        \n",
        "    async def start(self):\n",
        "        try:\n",
        "            await self.book_manager.connect()\n",
        "            self.instruments = await self.get_instruments()\n",
        "            logger.info(f\"Loaded {len(self.instruments)} instruments\")\n",
        "\n",
        "            while self.running:\n",
        "                try:\n",
        "                    await self.connect_websocket() # Устанавливаем WebSocket-соединение\n",
        "                    await self.subscribe_to_instruments() # Подписываемся на стаканы\n",
        "\n",
        "                    async for msg in self.ws: # Получаем и обрабатываем сообщения от WebSocket\n",
        "                        if not self.running:\n",
        "                            break\n",
        "                        await self.handle_message(msg.data)\n",
        "\n",
        "                except (aiohttp.ClientError, ConnectionError) as e:\n",
        "                    logger.warning(f\"Connection error: {e}, reconnecting...\") # Ошибка подключения, пробуем переподключиться\n",
        "                except Exception as e:\n",
        "                    logger.error(f\"Unexpected error: {e}\", exc_info=True)\n",
        "                finally:\n",
        "                    await self.close_websocket() # Закрываем WebSocket после ошибки\n",
        "                    await asyncio.sleep(5) # Пауза перед новой попыткой подключения\n",
        "\n",
        "        except KeyboardInterrupt:\n",
        "            logger.info(\"Shutting down gracefully...\")\n",
        "        finally:\n",
        "            # Закрытие сессии в любом случае\n",
        "            if self.session and not self.session.closed:\n",
        "                await self.session.close()\n",
        "                self.session = None\n",
        "            await self.close()  # Закрытие других ресурсов\n",
        "\n",
        "\n",
        "    async def close_websocket(self):\n",
        "        \"\"\"Закрывает WebSocket-соединение.\"\"\"\n",
        "        if self.ws and not self.ws.closed:\n",
        "            await self.ws.close()\n",
        "            self.ws = None\n",
        "\n",
        "    async def close(self):\n",
        "        \"\"\"Корректное закрытие всех ресурсов.\"\"\"\n",
        "        self.running = False # Останавливаем работу коллектора\n",
        "        await self.close_websocket() # Закрываем WebSocket\n",
        "        if self.session and not self.session.closed: # Закрываем сессию\n",
        "            await self.session.close() \n",
        "            self.session = None\n",
        "        await self.book_manager.close() # Закрываем менеджер стаканов\n",
        "\n",
        "\n",
        "    async def monitor_books(self, interval: int = 10):\n",
        "        \"\"\"Мониторит стаканы для отображения топ 5 заявок с заданным интервалом.\"\"\"\n",
        "        while self.running:\n",
        "            for inst_id in (self.instruments[:3] if self.instruments else []):\n",
        "                top = await self.book_manager.get_top(inst_id)\n",
        "                if top['ts']:\n",
        "                    logger.info(\n",
        "                        f\"{inst_id} | Bids: {[f'{p:.2f}:{q:.4f}' for p, q in top['bids'][:3]]} | \"\n",
        "                        f\"Asks: {[f'{p:.2f}:{q:.4f}' for p, q in top['asks'][:3]]}\"\n",
        "                    )\n",
        "            await asyncio.sleep(interval)\n",
        "\n",
        "async def main():\n",
        "    async with OKXOrderBookCollector(\n",
        "        use_redis=True,\n",
        "        redis_url=\"redis://localhost\"\n",
        "    ) as collector:\n",
        "        await asyncio.gather(\n",
        "            collector.start(),\n",
        "            collector.monitor_books()\n",
        "        )"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "C:\\Users\\slava\\AppData\\Local\\Temp\\ipykernel_16300\\667685448.py:22: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.\n",
            "  await self.redis_client.close()\n",
            "2025-02-10 16:36:29,671 - INFO - Redis connection closed\n",
            "2025-02-10 16:36:29,674 - INFO - Redis connection closed\n"
          ]
        },
        {
          "ename": "AttributeError",
          "evalue": "module 'redis.asyncio' has no attribute 'exceptions'",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\base_events.py:1104\u001b[0m, in \u001b[0;36mBaseEventLoop.create_connection\u001b[1;34m(self, protocol_factory, host, port, ssl, family, proto, flags, sock, local_addr, server_hostname, ssl_handshake_timeout, ssl_shutdown_timeout, happy_eyeballs_delay, interleave, all_errors)\u001b[0m\n\u001b[0;32m   1103\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1104\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect_sock(\n\u001b[0;32m   1105\u001b[0m         exceptions, addrinfo, laddr_infos)\n\u001b[0;32m   1106\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\base_events.py:1007\u001b[0m, in \u001b[0;36mBaseEventLoop._connect_sock\u001b[1;34m(self, exceptions, addr_info, local_addr_infos)\u001b[0m\n\u001b[0;32m   1006\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mno matching local address with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfamily\u001b[38;5;132;01m=}\u001b[39;00m\u001b[38;5;124m found\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 1007\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock_connect(sock, address)\n\u001b[0;32m   1008\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\selector_events.py:651\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.sock_connect\u001b[1;34m(self, sock, address)\u001b[0m\n\u001b[0;32m    650\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 651\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n\u001b[0;32m    652\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    653\u001b[0m     \u001b[38;5;66;03m# Needed to break cycles when an exception occurs.\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\futures.py:287\u001b[0m, in \u001b[0;36mFuture.__await__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_asyncio_future_blocking \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m--> 287\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m \u001b[38;5;28mself\u001b[39m  \u001b[38;5;66;03m# This tells Task to wait for completion.\u001b[39;00m\n\u001b[0;32m    288\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdone():\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\tasks.py:385\u001b[0m, in \u001b[0;36mTask.__wakeup\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    384\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 385\u001b[0m     \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    386\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    387\u001b[0m     \u001b[38;5;66;03m# This may also be a cancellation.\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\futures.py:203\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\u001b[38;5;241m.\u001b[39mwith_traceback(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception_tb)\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\selector_events.py:691\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop._sock_connect_cb\u001b[1;34m(self, fut, sock, address)\u001b[0m\n\u001b[0;32m    689\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    690\u001b[0m         \u001b[38;5;66;03m# Jump to any except clause below.\u001b[39;00m\n\u001b[1;32m--> 691\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(err, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mConnect call failed \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maddress\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    692\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mBlockingIOError\u001b[39;00m, \u001b[38;5;167;01mInterruptedError\u001b[39;00m):\n\u001b[0;32m    693\u001b[0m     \u001b[38;5;66;03m# socket is still registered, the callback will be retried later\u001b[39;00m\n",
            "\u001b[1;31mConnectionRefusedError\u001b[0m: [Errno 10061] Connect call failed ('127.0.0.1', 6379)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\connection.py:281\u001b[0m, in \u001b[0;36mAbstractConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    280\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 281\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mretry\u001b[38;5;241m.\u001b[39mcall_with_retry(\n\u001b[0;32m    282\u001b[0m         \u001b[38;5;28;01mlambda\u001b[39;00m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect(), \u001b[38;5;28;01mlambda\u001b[39;00m error: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[0;32m    283\u001b[0m     )\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mCancelledError:\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\retry.py:59\u001b[0m, in \u001b[0;36mRetry.call_with_retry\u001b[1;34m(self, do, fail)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m do()\n\u001b[0;32m     60\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supported_errors \u001b[38;5;28;01mas\u001b[39;00m error:\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\connection.py:697\u001b[0m, in \u001b[0;36mConnection._connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    696\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m async_timeout(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_connect_timeout):\n\u001b[1;32m--> 697\u001b[0m     reader, writer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mopen_connection(\n\u001b[0;32m    698\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection_arguments()\n\u001b[0;32m    699\u001b[0m     )\n\u001b[0;32m    700\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m reader\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\streams.py:48\u001b[0m, in \u001b[0;36mopen_connection\u001b[1;34m(host, port, limit, **kwds)\u001b[0m\n\u001b[0;32m     47\u001b[0m protocol \u001b[38;5;241m=\u001b[39m StreamReaderProtocol(reader, loop\u001b[38;5;241m=\u001b[39mloop)\n\u001b[1;32m---> 48\u001b[0m transport, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m loop\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m: protocol, host, port, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[0;32m     50\u001b[0m writer \u001b[38;5;241m=\u001b[39m StreamWriter(transport, protocol, reader, loop)\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\base_events.py:1130\u001b[0m, in \u001b[0;36mBaseEventLoop.create_connection\u001b[1;34m(self, protocol_factory, host, port, ssl, family, proto, flags, sock, local_addr, server_hostname, ssl_handshake_timeout, ssl_shutdown_timeout, happy_eyeballs_delay, interleave, all_errors)\u001b[0m\n\u001b[0;32m   1128\u001b[0m         \u001b[38;5;66;03m# Raise a combined exception so the user can see all\u001b[39;00m\n\u001b[0;32m   1129\u001b[0m         \u001b[38;5;66;03m# the various error messages.\u001b[39;00m\n\u001b[1;32m-> 1130\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMultiple exceptions: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[0;32m   1131\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mstr\u001b[39m(exc) \u001b[38;5;28;01mfor\u001b[39;00m exc \u001b[38;5;129;01min\u001b[39;00m exceptions)))\n\u001b[0;32m   1132\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
            "\u001b[1;31mOSError\u001b[0m: Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[8], line 13\u001b[0m, in \u001b[0;36mOrderBookManager.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mredis_client \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m redis\u001b[38;5;241m.\u001b[39mfrom_url(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mredis_url)\n\u001b[1;32m---> 13\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mredis_client\u001b[38;5;241m.\u001b[39mping()\n\u001b[0;32m     14\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnected to Redis\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\client.py:611\u001b[0m, in \u001b[0;36mRedis.execute_command\u001b[1;34m(self, *args, **options)\u001b[0m\n\u001b[0;32m    610\u001b[0m command_name \u001b[38;5;241m=\u001b[39m args[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m--> 611\u001b[0m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m pool\u001b[38;5;241m.\u001b[39mget_connection(command_name, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions)\n\u001b[0;32m    613\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msingle_connection_client:\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\connection.py:1064\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[1;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[0;32m   1063\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1064\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_connection(connection)\n\u001b[0;32m   1065\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\connection.py:1097\u001b[0m, in \u001b[0;36mConnectionPool.ensure_connection\u001b[1;34m(self, connection)\u001b[0m\n\u001b[0;32m   1096\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Ensure that the connection object is connected and valid\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1097\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m connection\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1098\u001b[0m \u001b[38;5;66;03m# connections that the pool provides should be ready to send\u001b[39;00m\n\u001b[0;32m   1099\u001b[0m \u001b[38;5;66;03m# a command. if not, the connection was either returned to the\u001b[39;00m\n\u001b[0;32m   1100\u001b[0m \u001b[38;5;66;03m# pool before all data has been read or the socket has been\u001b[39;00m\n\u001b[0;32m   1101\u001b[0m \u001b[38;5;66;03m# closed. either way, reconnect and verify everything is good.\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\site-packages\\redis\\asyncio\\connection.py:289\u001b[0m, in \u001b[0;36mAbstractConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    288\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 289\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_message(e))\n\u001b[0;32m    290\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
            "\u001b[1;31mConnectionError\u001b[0m: Error Multiple exceptions: [Errno 10061] Connect call failed ('::1', 6379, 0, 0), [Errno 10061] Connect call failed ('127.0.0.1', 6379) connecting to localhost:6379.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[10], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m      2\u001b[0m     nest_asyncio\u001b[38;5;241m.\u001b[39mapply()\n\u001b[1;32m----> 3\u001b[0m     \u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\nest_asyncio.py:30\u001b[0m, in \u001b[0;36m_patch_asyncio.<locals>.run\u001b[1;34m(main, debug)\u001b[0m\n\u001b[0;32m     28\u001b[0m task \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(main)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task\u001b[38;5;241m.\u001b[39mdone():\n",
            "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\nest_asyncio.py:98\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f\u001b[38;5;241m.\u001b[39mdone():\n\u001b[0;32m     96\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m     97\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEvent loop stopped before Future completed.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\futures.py:203\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    201\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__log_traceback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m    202\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\u001b[38;5;241m.\u001b[39mwith_traceback(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception_tb)\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\tasks.py:314\u001b[0m, in \u001b[0;36mTask.__step_run_and_handle_result\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    311\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    312\u001b[0m         \u001b[38;5;66;03m# We use the `send` method directly, because coroutines\u001b[39;00m\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;66;03m# don't have `__iter__` and `__next__` methods.\u001b[39;00m\n\u001b[1;32m--> 314\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mcoro\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    315\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    316\u001b[0m         result \u001b[38;5;241m=\u001b[39m coro\u001b[38;5;241m.\u001b[39mthrow(exc)\n",
            "Cell \u001b[1;32mIn[9], line 144\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    139\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmain\u001b[39m():\n\u001b[0;32m    140\u001b[0m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m OKXOrderBookCollector(\n\u001b[0;32m    141\u001b[0m         use_redis\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    142\u001b[0m         redis_url\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mredis://localhost\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    143\u001b[0m     ) \u001b[38;5;28;01mas\u001b[39;00m collector:\n\u001b[1;32m--> 144\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mgather(\n\u001b[0;32m    145\u001b[0m             collector\u001b[38;5;241m.\u001b[39mstart(),\n\u001b[0;32m    146\u001b[0m             collector\u001b[38;5;241m.\u001b[39mmonitor_books()\n\u001b[0;32m    147\u001b[0m         )\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\tasks.py:385\u001b[0m, in \u001b[0;36mTask.__wakeup\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    383\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__wakeup\u001b[39m(\u001b[38;5;28mself\u001b[39m, future):\n\u001b[0;32m    384\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 385\u001b[0m         \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    386\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    387\u001b[0m         \u001b[38;5;66;03m# This may also be a cancellation.\u001b[39;00m\n\u001b[0;32m    388\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__step(exc)\n",
            "File \u001b[1;32mc:\\Python312\\Lib\\asyncio\\tasks.py:314\u001b[0m, in \u001b[0;36mTask.__step_run_and_handle_result\u001b[1;34m(***failed resolving arguments***)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    311\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    312\u001b[0m         \u001b[38;5;66;03m# We use the `send` method directly, because coroutines\u001b[39;00m\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;66;03m# don't have `__iter__` and `__next__` methods.\u001b[39;00m\n\u001b[1;32m--> 314\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mcoro\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m    315\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    316\u001b[0m         result \u001b[38;5;241m=\u001b[39m coro\u001b[38;5;241m.\u001b[39mthrow(exc)\n",
            "Cell \u001b[1;32mIn[9], line 81\u001b[0m, in \u001b[0;36mOKXOrderBookCollector.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstart\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m     80\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 81\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbook_manager\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m     82\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstruments \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_instruments()\n\u001b[0;32m     83\u001b[0m         logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLoaded \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstruments)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m instruments\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
            "Cell \u001b[1;32mIn[8], line 15\u001b[0m, in \u001b[0;36mOrderBookManager.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mredis_client\u001b[38;5;241m.\u001b[39mping()\n\u001b[0;32m     14\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnected to Redis\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 15\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[43mredis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexceptions\u001b[49m\u001b[38;5;241m.\u001b[39mConnectionError:\n\u001b[0;32m     16\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to connect to Redis. Ensure Redis is running.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     17\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mredis_client \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
            "\u001b[1;31mAttributeError\u001b[0m: module 'redis.asyncio' has no attribute 'exceptions'"
          ]
        }
      ],
      "source": [
        "if __name__ == \"__main__\":\n",
        "    nest_asyncio.apply()\n",
        "    asyncio.run(main())"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
